REACT_APP_API_URL=https://goldenidea.azurewebsites.net/api/
BUILD_PATH=../API/wwwroot
REACT_APP_OPEN_API_KEY=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
REACT_APP_PERSPECTIVE_API_KEY=AIzaSyChZmkNfvgvUU1qf_S5Nx2P61VToTdBG5A